.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
  width: 80%;
}

.gallery-item {
  position: relative;
  width: 30%;
  margin-bottom: 30px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: auto;
}

.gallery-item:hover::before {
  content: 'Click to Enlarge';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}
